# Postgres Live
APP_ENV=localhost
API_SECRET=burakjwt 
DB_HOST=localhost
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=3g1avcs7r
DB_NAME=golangapp
DB_PORT=5432


# Postgres Test
TestApiSecret=burakjwt
TestDbHost=localhost
TestDbDriver=postgres
TestDbUser=postgres
TestDbPassword=3g1avcs7r
TestDbName=golangapp_test
TestDbPort=5432