# GolangAppX
APP_ENV=localhost
API_SECRET=burakjwt 
DB_HOST=db
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=3g1avcs7r
DB_NAME=golangapp
DB_PORT=5432
AUTHORIZE_URL=http://localhost:8081/auth/authorize
KAFKA_BROKER=localhost:9092

# Postgres Test
TestApiSecret=burakjwt
TestDbHost=db
TestDbDriver=postgres
TestDbUser=postgres
TestDbPassword=3g1avcs7r
TestDbName=golangapp_test
TestDbPort=5432

